# YourMovies

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxndr/yourmovies/: Config.java  DetailActivity.java  MainActivity.java  MyImageAdapter.java  TheApplication.java
app/src/main/java/com/lxndr/yourmovies/data/: MovieContentProvider.java  MovieContract.java  MovieDbHelper.java
app/src/main/java/com/lxndr/yourmovies/fragment/: AbstractMoviesFragment.java  FavouritesMoviesFragment.java  IMovies.java  MostPopularMoviesFragment.java  TopRatedMoviesFragment.java
app/src/main/java/com/lxndr/yourmovies/model/: Comment.java  Movie.java  Trailer.java
app/src/main/java/com/lxndr/yourmovies/utilities/: CommentsJSONUtils.java  MoviesJSONUtils.java  NetworkUtils.java  TrailersJSONUtils.java
app/src/main/java/com/lxndr/yourmovies/view/: MyGridView.java
app/src/main/res/drawable/: circle_rate.xml
app/src/main/res/layout/: activity_details.xml  activity_details_scrolling_content.xml  app_bar_main.xml  grid_view_item.xml  movies_grid_view.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_details.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_desc.xml  menu_scrolling_activity_my.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/values-land/: integers.xml
